DiscordColor/MainWindow.xaml

<Window x:Class="DiscordColor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscordColor"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="1250">
	<Grid>
		<Grid Name="MainGrid">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="90"/>
				</Grid.RowDefinitions>
				<Grid Background="{Binding Path=DarkBackground}" Grid.Row="0">
					<TextBlock Margin="10" VerticalAlignment="Center" FontSize="16px" FontWeight="Medium" FontFamily="Whitney" Foreground="{Binding Path=Color1}" Text="{Binding Path=LoremIpsum}" TextWrapping="Wrap"></TextBlock>
				</Grid>
				<Grid Background="{Binding Path=LightBackground}" Grid.Row="1">
					<TextBlock Margin="10" VerticalAlignment="Center" FontSize="16px" FontWeight="Medium" FontFamily="Whitney" Foreground="{Binding Path=Color1}" Text="{Binding Path=LoremIpsum}" TextWrapping="Wrap"></TextBlock>
				</Grid>
				<WrapPanel Margin="10" Grid.Row="3">
					<StackPanel Margin="3">
						<Button Name="LightenOne" Click="LightenColor">Lighten</Button>
						<Button Name="DarkenOne" Click="DarkenColor">Darken</Button>
					</StackPanel>
					<StackPanel Margin="3">
						<Button Name="VibrateOne" Click="SaturateClick">Saturate</Button>
						<Button Name="DullOne" Click="DullClick">Dull</Button>
					</StackPanel>
					<Label VerticalAlignment="Center" FontSize="16px">Color 1:</Label>
					<TextBox VerticalAlignment="Center" Width="75" Text="{Binding Path=Color1, UpdateSourceTrigger=PropertyChanged}" FontSize="16px"></TextBox>
					<StackPanel>
						<TextBlock FontSize="12" Margin="3" Text="{Binding Path=OneLightContrast, StringFormat=Light Contrast: {0:#.##}:1}"></TextBlock>
						<TextBlock FontSize="12" Margin="3" Text="{Binding Path=OneDarkContrast, StringFormat=Dark Contrast: {0:#.##}:1}"></TextBlock>
					</StackPanel>
				</WrapPanel>
			</Grid>
			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="90"/>
				</Grid.RowDefinitions>
				<Grid Background="{Binding Path=DarkBackground}" Grid.Row="0">
					<TextBlock Margin="10" VerticalAlignment="Center" FontSize="16px" FontWeight="Medium" FontFamily="Whitney" Foreground="{Binding Path=Color2}" Text="{Binding Path=LoremIpsum}" TextWrapping="Wrap"></TextBlock>
				</Grid>
				<Grid Background="{Binding Path=LightBackground}" Grid.Row="1">
					<TextBlock Margin="10" VerticalAlignment="Center" FontSize="16px" FontWeight="Medium" FontFamily="Whitney" Foreground="{Binding Path=Color2}" Text="{Binding Path=LoremIpsum}" TextWrapping="Wrap"></TextBlock>
				</Grid>
				<WrapPanel Margin="10" Grid.Row="2">
					<StackPanel Margin="3">
						<Button Name="LightenTwo" Click="LightenColor">Lighten</Button>
						<Button Name="DarkenTwo" Click="DarkenColor">Darken</Button>
					</StackPanel>
					<StackPanel Margin="3">
						<Button Name="VibrateTwo" Click="SaturateClick">Saturate</Button>
						<Button Name="DullTwo" Click="DullClick">Dull</Button>
					</StackPanel>
					<Label VerticalAlignment="Center" FontSize="16px">Color 2:</Label>
					<TextBox VerticalAlignment="Center" Width="75" Text="{Binding Path=Color2, UpdateSourceTrigger=PropertyChanged}" FontSize="16px"></TextBox>
					<StackPanel>
						<TextBlock FontSize="12" Margin="3" Text="{Binding Path=TwoLightContrast, StringFormat=Light Contrast: {0:#.##}:1}"></TextBlock>
						<TextBlock FontSize="12" Margin="3" Text="{Binding Path=TwoDarkContrast, StringFormat=Dark Contrast: {0:#.##}:1}"></TextBlock>
					</StackPanel>
				</WrapPanel>
			</Grid>
			<Grid Grid.Column="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="90"/>
				</Grid.RowDefinitions>
				<Grid Background="{Binding Path=DarkBackground}" Grid.Row="0">
					<TextBlock Margin="10" VerticalAlignment="Center" FontSize="16px" FontWeight="Medium" FontFamily="Whitney" Foreground="{Binding Path=Color3}" Text="{Binding Path=LoremIpsum}" TextWrapping="Wrap"></TextBlock>
				</Grid>
				<Grid Background="{Binding Path=LightBackground}" Grid.Row="1">
					<TextBlock Margin="10" VerticalAlignment="Center" FontSize="16px" FontWeight="Medium" FontFamily="Whitney" Foreground="{Binding Path=Color3}" Text="{Binding Path=LoremIpsum}" TextWrapping="Wrap"></TextBlock>
				</Grid>
				<WrapPanel Margin="10" Grid.Row="2">
					<StackPanel Margin="3">
						<Button Name="LightenThree" Click="LightenColor">Lighten</Button>
						<Button Name="DarkenThree" Click="DarkenColor">Darken</Button>
					</StackPanel>
					<StackPanel Margin="3">
						<Button Name="VibrateThree" Click="SaturateClick">Saturate</Button>
						<Button Name="DullThree" Click="DullClick">Dull</Button>
					</StackPanel>
					<Label VerticalAlignment="Center" FontSize="16px">Color 3:</Label>
					<TextBox VerticalAlignment="Center" Width="75" Text="{Binding Path=Color3, UpdateSourceTrigger=PropertyChanged}" FontSize="16px"></TextBox>
					<StackPanel>
						<TextBlock FontSize="12" Margin="3" Text="{Binding Path=ThreeLightContrast, StringFormat=Light Contrast: {0:#.##}:1}"></TextBlock>
						<TextBlock FontSize="12" Margin="3" Text="{Binding Path=ThreeDarkContrast, StringFormat=Dark Contrast: {0:#.##}:1}"></TextBlock>
					</StackPanel>
				</WrapPanel>
			</Grid>
		</Grid>
	</Grid>
</Window>
